<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            border: 2px solid blue;
            padding: 10px 15px;
            margin: 25px auto;
            width: 80%;
            text-align: center;
        }

        .box{
            border: 2px solid black;
            padding: 10px 15px;
            margin: 15px 5px;
            border-radius: 15px;
        }

        #Fruits{
            float: left;
            width: 40%;
        }

        #Staitionary{
            float: right;
            width: 48%;
        }

        #Vegetables{
            clear: both;

        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="Fruits">
            <h3>
                Fruits
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aut recusandae aspernatur pariatur reiciendis qui aliquam quaerat voluptate molestiae nulla ipsam sit quam, fuga voluptatum ea, iusto magni? Similique non quaerat tempore, cumque, expedita maxime molestiae labore error nostrum blanditiis explicabo, dolores corporis? Incidunt iste ratione voluptatum harum tempora mollitia, totam, architecto autem accusamus nisi quia quis? Quae, repellendus asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto incidunt iusto fugit eius cupiditate odio nemo ipsam sed vero quia veritatis nobis inventore nulla, ducimus corporis voluptate quod voluptates in quo tempora sequi qui veniam cum. Sed quidem officiis, nobis officia, expedita eligendi cupiditate repudiandae earum cumque quisquam fugit non!
            </p>
        </div>

        <div class="box" id="Staitionary"> 
            <h3>
                Staitionary
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aut recusandae aspernatur pariatur reiciendis qui aliquam quaerat voluptate molestiae nulla ipsam sit quam, fuga voluptatum ea, iusto magni? Similique non quaerat tempore, cumque, expedita maxime molestiae labore error nostrum blanditiis explicabo, dolores corporis? Incidunt iste ratione voluptatum harum tempora mollitia, totam, architecto autem accusamus nisi quia quis? Quae, repellendus asperiores.
            </p>
        </div>

        <div class="box" id="Vegetables">
            <h3>
                Vegetables
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aut recusandae aspernatur pariatur reiciendis qui aliquam quaerat voluptate molestiae nulla ipsam sit quam, fuga voluptatum ea, iusto magni? Similique non quaerat tempore, cumque, expedita maxime molestiae labore error nostrum blanditiis explicabo, dolores corporis? Incidunt iste ratione voluptatum harum tempora mollitia, totam, architecto autem accusamus nisi quia quis? Quae, repellendus asperiores.
            </p>
        </div>
    </div>
</body>
</html>