<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>

    <style>

        .container{
            border: 3px solid rebeccapurple;
            width: 70%;
            padding: 15px 10px;
            margin: 50px auto;
        }

        .item{
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        #Fruits{
            width: 40%;
            float: left;
            clear: right;
        }

        #stationary{
            width: 40%;
            float: right;
        }

        #Vegetables{
            width: 80%;
            /* float: left; */
            border: 2px solid brown;
            clear: both;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">

        
        <div id="Fruits" class="item">
            <h3>Fruits</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequuntur accusamus cupiditate, officiis eos eum rem voluptatum similique vitae sed, error ad magni hic, repellat iusto unde reiciendis. Magnam asperiores vero illo sapiente quisquam? Asperiores, aut. Fugit blanditiis dicta sed? Ipsa maxime ad odit cumque totam voluptatum ea nihil aperiam.
        </div>

        
        <div id="stationary" class="item">
            <h3>stationary</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequuntur accusamus cupiditate, officiis eos eum rem voluptatum similique vitae sed, error ad magni hic, repellat iusto unde reiciendis. Magnam asperiores vero illo sapiente quisquam? Asperiores, aut. Fugit blanditiis dicta sed? Ipsa maxime ad odit cumque totam voluptatum ea nihil aperiam.
        </div>

        
        <div id="Vegetables" class="item">
            <h3>Vegetables</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequuntur accusamus cupiditate, officiis eos eum rem voluptatum similique vitae sed, error ad magni hic, repellat iusto unde reiciendis. Magnam asperiores vero illo sapiente quisquam? Asperiores, aut. Fugit blanditiis dicta sed? Ipsa maxime ad odit cumque totam voluptatum ea nihil aperiam.
        </div>

    </div>
</body>
</html>