<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: sandybrown;
        }
        .container {
            height: 200px;
            width: 200px;
            background-color: red;
            position:relative;

            animation-name: sumit;
            animation-duration: 2s;
            animation-iteration-count: 3;

            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;

            animation-direction: reverse;
        }

        @keyframes sumit {
            from{
                width: 200px;
                height: 200px;
            }
            to{
                width: 0;
                height: 0;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container"> This is my container</div>
    </div>
</body>

</html>