<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #firstpara{
            background-color: rgb(13, 203, 13);
            height: 300px;
            width: 500px;
            /* border: 2px solid black; */
            border-width: 2px;
            border-style: solid;
            border-color: black;
            /* border-radius: 40px; */
            border-top-right-radius: 50px ;
            border-bottom-left-radius: 50px;
            font-size: large;

        }

        #secondpara{
            background-color: rgb(117, 76, 204);
            height: 300px;
            width: 500px;
            border-top: 4px solid red;
            border-left: 5px solid orangered;
        }

        #thirdpara{
            height: 300px;
            width: 500px;
            border: 2px solid black;
            background-image: url(\tree.jpg);
            background-repeat: no-repeat;
            background-position:  center;
        }

    </style>
</head>
<body>
    <h1>First Paragraph</h1>
    <p id="firstpara">My name is sumit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsam 
        quae rem asperiores ad incidunt excepturi fugit magni animi nobis?</p>

    <h2>Second Paragraph</h2>
    <p id="secondpara">My name is sumit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsam 
        quae rem asperiores ad incidunt excepturi fugit magni animi nobis?</p>
    
    <h3 id="thirdpara">Third Paragraph</h3>
</body>
</html>