<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Design</title>

    <style>
        .container{
            border: 2px solid black;
            background-color: darkgray;
            width: 666px;
            padding: 34px;
            margin: 34px auto;
        }

        .button{
            cursor: pointer;
            float: left;
            font-size: 15px;
            background-color: crimson;
            color: black;
            
        }

        a{
            text-decoration: none;
        }

        /* if we move cursor to that button */
        a:hover{
            background-color: green;
            border: 2px solid black;
        }
        
        /* After the button visited */
        a:visited{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sumit</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, repudiandae blanditiis? Hic quia quis repellat porro quaerat possimus sint molestiae veritatis omnis rerum? Nostrum quod recusandae reiciendis praesentium, asperiores molestias eligendi, perferendis mollitia distinctio maxime ipsum consectetur? Ad, repellat corrupti?

            <p><a href="https://www.facebook.com/" class="button" target="_blank">Read more</a>

            <button> Contact us </button></p>
        </p>

        
    </div>
</body>
</html>