<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin: 20px auto;
            height: 500px;
            width: 80%;
            border: 2px solid black;
            padding: 10px;

            /*  Initialise the container as flex box */
            display: flex;

            /* default */
            flex-direction: row;
            /* flex-direction: column;  arranged in column order  */
            /* flex-direction: row-reverse;  arranged in reverse row order */
            /* flex-direction: column-reverse; */

            flex-wrap: wrap;

            justify-content: space-around;
            align-items: center;

            /*
             justify-content — controls alignment of all items on the main axis. 
             align-items — controls alignment of all items on the cross axis. 
             align-self — controls alignment of an individual flex item on the cross axis.
             */
        }

        h1 {
            display: block;
            margin: 5px auto;
            max-width: fit-content;
        }

        .item {
            height: 80px;
            width: 100px;
            border: 2px solid red;
            margin: 5px;
            background-color: royalblue;
        }

        /* Higher the order later it shown in the container */

        #box1 {
            /* By using order we can arranfe the boxes in order */
            order: 1;
            flex-grow: 5;
        }

        #box2 {
            order: 4;
            flex-grow: 2;
            flex-shrink: 3;
        }

        #box3 {
            order: 3;
            flex-basis: 500px;
        }

        #box4 {
            order: 2;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <h1>This is Flex box</h1>
    <div class="container">
        <div class="item" id="box1">first box</div>
        <div class="item" id="box2">second box</div>
        <div class="item" id="box3">third box</div>
        <div class="item" id="box4">fourth box</div>
    </div>

</body>

</html>