<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            grid-template-rows: 1fr 5fr 2fr ;
            grid-auto-rows: 3fr;
            grid-template-columns: 3fr 2fr 1fr 2fr;
        }
        
        .item{
            border: 1px solid black;
            background-color: rgb(220, 184, 118);
            margin: 2px;
            padding: 20px;
        }
        
        .item:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;

            /* Short Cut */

            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">THis is Item 1</div>
        <div class="item">THis is Item 2</div>
        <div class="item">THis is Item 3</div>
        <div class="item">THis is Item 4</div>
        <div class="item">THis is Item 5</div>
        <div class="item">THis is Item 6</div>
        <div class="item">THis is Item 7</div>
        <div class="item">THis is Item 8</div>
        <div class="item">THis is Item 9</div>
        <div class="item">THis is Item 10</div>
        <div class="item">THis is Item 11</div>
        <div class="item">THis is Item 12</div>
        <div class="item">THis is Item 13</div>
        <div class="item">THis is Item 14</div>
        <div class="item">THis is Item 15</div>
    </div>
</body>
</html>