<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px 300px; */
            /* grid-template-columns: auto 300px 100px; */
             grid-template-columns: repeat(5 , auto); 
            /*  grid-template-columns: 2fr 1fr 3fr; */  /* Divides the grid into ratio */
            grid-gap: 5px 6px;
        }

        .item{
            height: 100px;
            background-color: red;
            margin: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"> This is Item 1</div>
        <div class="item"> This is Item 2</div>
        <div class="item"> This is Item 3</div>
        <div class="item"> This is Item 4</div>
        <div class="item"> This is Item 5</div>
        <div class="item"> This is Item 6</div>
        <div class="item"> This is Item 7</div>
        <div class="item"> This is Item 8</div>
        <div class="item"> This is Item 9</div>
        <div class="item"> This is Item 10</div>
        <div class="item"> This is Item 11</div>
        <div class="item"> This is Item 12</div>
        <div class="item"> This is Item 13</div>
        <div class="item"> This is Item 14</div>
        <div class="item"> This is Item 15</div>
    </div>
</body>
</html>