<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
            color: black;

            display: none;
        }

        @media (max-width:200px) and (min-width:0px){
            body{
                background-color: yellow;
            }
        }

        @media (max-width:500px) and (min-width:200px){
            body{
                background-color: red;
            }
        }

        @media (max-width:1000px) and (min-width:500px){
            body{
                background-color: pink;
            }
        }

        @media (min-width:1000px){
            body{
                background-color: orange;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="item1">This is smartphone </div>
        <div id="item2">This is Tablet</div>
        <div id="item3">This is Computer</div>
        <div id="item4">This is Large Computer</div>
    </div>
</body>
</html>