<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar{
            background-color: black;
            border-radius: 12px;
        }

        .navbar{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 3px 5px;
        }

        .navbar li a{
            padding: 2px 2px;
            text-decoration: none;
            color: white;
            }

        .navbar li a:hover{
            color: red;
            }

        .search{
            float: right;
            padding: 5px 5px;
            
        }

        .navbar div{
            margin: 5px 12px;
        }

        .navbar input{
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">services</a></li>
            <li><a href="">contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search">
            </div>
        </ul>
    </nav>
</body>

</html>