<!DOCTYPE html>
<To lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- </To use sticky we have to give (left , top) or (right,bottom) -->
    
    <style>
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            height: 700px;

            position: relative;
        }

        /* to use absolute we must declare its parent relative 
        then according to its parent it will get its position */
        .box{
            height: 150px;
            width: 150px;
            border: 2px solid red;
            margin: 20px;
            background-color: tomato;
        }

        .box:nth-child(2){
            background-color: orange;
            position: absolute;
            right: 100px;
            top: 200px;
        }
        .box:nth-child(3){
            background-color: pink;
        }
        .box:nth-child(4){
            background-color: yellow;
        }
        .box:nth-child(5){
            background-color: blue;
        }
        .box:nth-child(6){
            background-color: coral;
        }
        .box:nth-child(7){
            background-color: cyan;
        }
        .box:nth-child(8){
            background-color: #088178;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>

    <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
</body>
