<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after psudo selectors</title>

    <style>

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        .navigation {
            display: flex;
            flex-direction: row;

        }

        .navigation li {
            list-style: none;
            margin-left: 15px;
        }

        section {
            border: 2px solid red;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 5px 100px;
        }

        section::before {
            content: "This is a before content";
        }

        section::after {
            content: "This is a after content";
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Contact Us</li>
                <li class="item">Services</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding word</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis maxime facilis possimus vitae nobis.
            Mollitia, asperiores placeat voluptatibus expedita beatae alias voluptates incidunt blanditiis quos
            nulla dolor molestias perferendis eum unde eos distinctio aut enim. Velit illo exercitationem ut.
            Ratione temporibus corrupti provident obcaecati laboriosam maxime odit incidunt atque ut?</p>
    </section>
    <hr>

</body>

</html>