<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            font-size: 10px;
        }

        body{
            border: 2px solid black;
            height: 100vh;
            width: 100vw;
        }

        .container{
            margin: 30px auto;
            max-width: fit-content;

            font-size: 10px;
        }

        #first{
            font-size: 2em; /* (10px * 2 = 20px) */ 
            padding: 3em;   /* (20px * 3 = 60px) */ 
        }

        #Second{
            font-size: 2rem; /* (10px * 2 = 20px) */ 
            padding: 3rem;   /* (10px * 3 = 30px) */ 
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is my first heading</h1>
        <h1 id="Second">This is my Second heading</h1>
        <h1 id="third">This is my third heading</h1>
    </div>
</body>

</html>